<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/main.css">
    <link rel="stylesheet" href="../Styles/cupe.css">
    <title>Купе</title>


</head>

<body>
<section class="SectionHeader">
    <header class="headerCupe">
        <div class="container">
<!--            <div class="Block"></div>-->
            <nav class="navbar">
                <h3>webAuto</h3>
                <ul class="navigation">
                    <li><button class="button"><a href="../index.html">Головна</a></button></li>
                    <li><button class="button"><a href="./crossoverInfo.html">Кросовери</a></button></li>
                    <li><button class="button"><a href="./cupeInfo.html">Купе</a></button></li>
                    <li><button class="button"><a href="./sedanInfo.html">Седан</a></button></li>
                    <li><button class="button"><a href="./universalInfo.html">Універсал</a></button></li>
                    <li><button class="button"><a href="./hatchbackInfo.html">Хетчбек</a></button></li>
                </ul>
            </nav>
            <div class="CommonInformation">
                <div class="backgroundText">
                    <h1 class="NameCar">TURBO S</h1>
                </div>
                <img class="CommonImg CupeImg" src="../NewImg/Cars/porsche-model.png" alt="">
            </div>
            <div class="nameInfo">
                <div class="mainInfoAuto">
                    <table class="tableName">
                        <thead>
                        <td>PORSCHE</td>
                        </thead>
                        <tbody>
                        <td>911 TURBO S</td>
                        </tbody>
                    </table>
                </div>
                <div class="mainTableAuto">
                    <table class="table">
                        <thead>
                            <tr>
                                <td>WLTP</td>
                                <td>0-100km/h</td>
                                <td>HP</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>598km</td>
                                <td>1.5s</td>
                                <td>695</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    </header>
</section>
<section class="SectionMain">
    <main class="MainCupe">
        <div class="container">
        </div>
    </main>
</section>
</body>

</html>